DB_HOST = 'b1vgce1huqxwgtf6xtyl-mysql.services.clever-cloud.com'
DB_Name = 'b1vgce1huqxwgtf6xtyl'
DB_UserName = 'uwc8blynfnysk9ec'
DB_UserPwd = '1IKZxhfirGaC5FvE8PJM'

PORT = 4000
# JSON WEB TOKEN SECRET KEY
SECRET_KEY = 'Vuyiseka23'